﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>organization</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <style>
        .col-lg-offset-1 {
            margin-left: 9.333%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
			$(document).ready(function(){
				$(".navbar-nav > li").hover(function(){
					$(this).removeClass("newremli");
					 $(this).addClass("lihover");

     				 $(this).addClass("open");
					 $(".dropdown-menu").addClass("droplihover");

					}, function(){
					$(this).removeClass("open");
					 $(this).removeClass("lihover");

							$(this).addClass("newremli");



					  $(".dropdown-menu").removeClass("droplihover");
				});

				$(function(){
		$('.navbar-nav > li >a').filter(function(){return this.href==location.href}).parent().addClass('active').siblings().removeClass('active')
		$('.navbar-nav > li >a').click(function(){
			$(this).parent().addClass('active').siblings().removeClass('active')
		})
	})

			});
    </script>
</head>
<body style="background-image:url('images/bg.jpg')">
    <header class="navbar navbar-default row">
        <div class="col-lg-5 col-sm-5  col-md-5col-xs-12">
            <img id="log" src="images/logo.png" alt="">
        </div><!--endlogo-->

        <div class="col-lg-7 col-sm-7 col-md-7 col-xs-12">
            <span>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div><span>
                    <div class="collapse navbar-collapse" id="collapse">
                        <ul class="navbar-nav">
                            <li><a href="index.html">HOME</a></li>

                            <li class="dropdown active">
                                <a data-toggle="dropdown" href="#">CORPORATE BRIEF</a>
                                <ul class="dropdown-menu">
                                    <li><a href="corparate.html">COMPANY OVERVIEW</a></li>
                                    <li><a href="organization.html">ORGANISATION</a></li>
                                    <li><a href="location.html">LOCATION</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">PRODUCTS</a>
                                <ul class="dropdown-menu">
                                    <li><a href="products.html">PRODUCTS</a></li>

                                </ul>
                            </li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">QUALITY</a>
                                <ul class="dropdown-menu">
                                    <li><a href="policy.html">QUALITY POLICY </a></li>
                                    <li><a href="infa.html">INFRASTUCTURE</a></li>
                                </ul>
                            </li>

                            <li><a href="service.html">SERVICES</a></li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">CONTACTS US</a>
                                <ul class="dropdown-menu">
                                    <li><a href="enquiry.html">ENQUIRY</a></li>
                                    <li><a href="contact.html">CONTACT US</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
        </div><!--end menu-->
    </header>
    <section id="p2" class="row">

        <div class="col-lg-offset-1 col-lg-7 col-lg-offset-1 col-md-offset-1 col-md-7 col-sm-offset-1 col-sm-10 col-sm-offset-1 col-xs-offset-1 col-xs-10 col-xs-offset-1">
            <h2> ORGANISATION</h2><hr />
            <p>
                &nbsp &nbsp &nbsp &nbsp Our managing Director, <span style="color:black;font-size:16px;">Mr. Vinay Shridhar kubsadgoudar</span>, is exposed  to the domestic & international market through the present industries and is dynamic and potentialist with the current and upcoming business trends. His education in Mechanical Engineering, MBA Certification at IIM Bangalore on Entrepreneurship and a six sigma green belt, has given him a versatile edge on business scenarios and thus always looking for improvements, opportunities & new business ventures.<br />
                &nbsp &nbsp &nbsp &nbsp <span style="color:black;font-size:16px;">Mr. Vinay S Kubasadgoudar</span>, is also<br />
                - A Director of a Poultry and cattle feed manufacturing company, AIMS Feeds Pvt Ltd.<br />
                - Partner in two other poultry & cattle feed manufacturing units namely AMOGH  INDUSTRIES & VIJNS INDUSTRIES.<br />
                - Director of AIMS BPO Solutions PVT LTD, a BPO/Call centre, KPO company.
            </p><br /><hr />

            <h2>STAFF & LABOURS :</h2>
            <p>&nbsp &nbsp &nbsp A well developed hierarchal organization with vastly experienced staff members &  highly skilled & experienced labours, the company achieves continuous improvement towards developing & providing the best quality Trailers and other products. We have a design team that focuses on providing high quality Trailers with innovative design in their load carrying capacity and its overall performance. Trainings to follow new methods, for the use of new technology in machineries and  manufacturing processes, is done on regular basis by the experts. Our commitment to quality & total customer satisfaction percolates throughout the organisation and has earned us the position we are in today.</p><br /><hr />

        </div>
        <div class="col-lg-3 col-md-3">

            <div class="calout1">
                <h3>Office address:</h3>
                <p>
                    <i>
                        AIMS FARM EQUIPMENTS PVT. LTD.<br />
                        58-B, Tarihal Industrial Area, Tarihal,<br />
                        Hubli - 580026<br />
                        Karnataka,<br />
                        India
                    </i>
                </p>
            </div>

            <div class="calout2">
                <h3>Contact nos.:</h3>
                <p>
                    <i>
                        Office.   : 0836-2213525<br />
                        Factory : 0836-2213535
                    </i>
                </p>
                <h3>Email ids : </h3>
                <p>
                    <i>
                        <a href="info@aimstrailers.com">info@aimstrailers.com</a><br />
                        <a href="sales@aimstrailers.com">sales@aimstrailers.com</a>
                    </i>
                </p>
            </div>


        </div>

    </section>



    <footer class="row">
        <div class="col-lg-12">
            <p> &copy CopyRight - 2021</p>
        </div>

    </footer>

</body>
<script src="js/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>